# 🎬 MovieVerse - BookMyShow Clone

A full-stack Movie Ticket Booking web application built using **Python, Django, Bootstrap, HTML, CSS, and JavaScript**.

Users can browse movies, view details, book seats, generate QR code tickets, manage wishlists, and write reviews.

---

## 🚀 Live Demo

🌐 https://akriti17.pythonanywhere.com/

---

## 📸 Screenshots

> Add screenshots of your project here.

### 🏠 Home Page

<img src="screenshots/home.png" width="100%">

### 🎥 Movie Details

<img src="screenshots/detail.png" width="100%">

### 🎟 Seat Booking

<img src="screenshots/booking.png" width="100%">

### ❤️ Wishlist

<img src="screenshots/wishlist.png" width="100%">

---

# ✨ Features

- 🔐 User Authentication (Login & Register)
- 🎬 Browse Movies
- 🔍 Search Movies
- ❤️ Wishlist
- ⭐ Movie Ratings
- 📝 User Reviews
- 🎟 Seat Booking System
- 📅 Show Selection
- 📱 Responsive UI
- 👤 User Profile
- 📜 Booking History
- 📷 QR Code Ticket Generation
- 🌐 Live Deployment

---

# 🛠 Tech Stack

### Frontend

- HTML5
- CSS3
- Bootstrap 5
- JavaScript

### Backend

- Python
- Django

### Database

- SQLite

### Deployment

- PythonAnywhere

---

# 📂 Project Structure

```
MovieVerse/
│
├── config/
├── movies/
├── static/
│   ├── css/
│   ├── js/
│   └── images/
├── templates/
├── media/
├── manage.py
└── requirements.txt
```

---

# ⚙ Installation

Clone the repository

```bash
git clone https://github.com/Codeakriti2005/MovieVerse.git
```

Go to project

```bash
cd MovieVerse
```

Create Virtual Environment

```bash
python -m venv venv
```

Activate

Windows

```bash
venv\Scripts\activate
```

Install Dependencies

```bash
pip install -r requirements.txt
```

Run Server

```bash
python manage.py runserver
```

---

# 👩‍💻 Author

**Akriti Gautam**

GitHub

https://github.com/Codeakriti2005

---

## ⭐ If you like this project, give it a Star!
